[submodule "src/lib/sila_base"]
	path = src/lib/sila_base
	url = https://gitlab.com/SiLA2/sila_base.git
[submodule "third_party/QtZeroConf"]
	path = third_party/QtZeroConf
	url = https://github.com/jbagg/QtZeroConf.git
[submodule "cmake/modules/GenerateProductVersion.cmake"]
	path = cmake/modules/GenerateProductVersion.cmake
	url = https://github.com/paulharris/GenerateProductVersion.cmake.git
